<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Home">

    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.sksinha2410.exploreease.Fragment.Home_Fragment"
        android:label="fragment__home"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/liveEventsFragment"
        android:name="com.sksinha2410.exploreease.Fragment.BagPackers_Fragment"
        android:label="fragment_live_events"
        tools:layout="@layout/fragment_bag_packers" />
    <fragment
        android:id="@+id/framentFeed"
        android:name="com.sksinha2410.exploreease.Fragment.ChatBot_Fragment"
        android:label="fragment_frament_feed"
        tools:layout="@layout/fragment_chat_bot_" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sksinha2410.exploreease.Fragment.Profile_Fragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_" />
</navigation>