<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DestinationMapActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="26dp"
                android:layout_weight="9"
                android:autofillHints="Name"
                android:background="@drawable/search_corner"
                android:hint="Search your favorite place here..."
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="#414141"
                android:textColorHint="#8E8E8E"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivMap"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:src="@drawable/ic_map"/>


        </LinearLayout>

        <TextView
            android:id="@+id/addPlace"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="+Add Place"
            android:background="@drawable/search_corner"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:visibility="gone"
            android:textStyle="bold"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>