<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Forgot_Password_Activity"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_btn"
        app:tint="#5400E8" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autofillHints="Email"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/sign_corner"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="26dp"
        android:textColor="#414141"
        android:textColorHint="#8E8E8E"
        android:textSize="20sp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSendLink"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="22dp"
        android:text="SEND LINK"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/sign_btn"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />

</LinearLayout>