<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashScreen_Activity"
    android:background="@color/platinum"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="bottom"
        android:layout_marginTop="150dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sign_btn"
            android:text="SIGN IN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        
        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sign_btn"
            android:text="SIGN UN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/btnSignIn"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</LinearLayout>