<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashScreen_Activity"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="125dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:layout_marginTop="-15dp"
            android:text="Explore the World"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExploreEase"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="34sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sign_btn"
            android:text="SIGN IN"
            android:textSize="23sp"
            android:textColor="#D4C2BB"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        
        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sign_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:textColor="#D4C2BB"
            android:textStyle="bold"
            android:layout_below="@+id/btnSignIn"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</LinearLayout>