<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Home_Fragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enjoy your life with us!"
                android:textSize="18sp"
                android:layout_marginStart="7dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:autofillHints="Name"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/search_corner"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="26dp"
                    android:textColor="#414141"
                    android:textColorHint="#8E8E8E"
                    android:textSize="20sp"
                    android:layout_weight="9"
                    android:hint="Search your favorite place here..."
                    android:inputType="text" />
                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_map"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Destinations"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_corner"
                android:id="@+id/rvTopDestinations"
                android:orientation="horizontal"
                app:spanCount="2"
                android:padding="10dp"
                android:scrollbars="horizontal"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_track"
                android:scrollbarSize="5dp"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbarFadeDuration="1000"
                android:scrollbarAlwaysDrawVerticalTrack="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blogs"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_corner"
                android:id="@+id/rvBlog"
                android:orientation="vertical"
                app:spanCount="2"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_track"
                android:scrollbarSize="5dp"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbarFadeDuration="1000"
                android:scrollbarAlwaysDrawVerticalTrack="true"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>